xaml/plotAreaError.xaml

<Window x:Class="TuringAndCorbusier.plotAreaError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             Name="ErrorWindow" mc:Ignorable="d" Width="350" Height="130" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True" Background="{x:Null}" WindowStartupLocation="Manual" >

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FFE4E4E4" Opacity="1"/>
        <Rectangle Fill="#FF272729" Height="32"  Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="오류" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        

        <Border Height="130" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,44,0,66">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light"  Foreground="Black">
                        <TextBlock.Text>
                            DB상의 면적정보와 면적이 일치하지 않습니다.
                        </TextBlock.Text>
                    </TextBlock>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Border Height="130" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,66,0,44">
                <ContentPresenter.Content>
                    <TextBlock Name="plotAreaErrorMessage" FontSize="14" FontFamily="Noto Sans CJK KR Light"  Foreground="Black">
                    </TextBlock>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="100" Content="계속" Foreground="White" Background="DimGray" Height="24" Margin="10,0,240,10" Click="Continue_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="100" Content="취소" Foreground="White" Background="DimGray" Height="24" Margin="125,0,125,10" Click="Cancel_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="100" Content="면적정보에 맞추기" Foreground="White" Background="DimGray" Height="24" Margin="240,0,10,10" Click="ScaleToFit_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
