xaml/targetError.xaml

<Window x:Class="TuringAndCorbusier.targetError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             Name="ErrorWindow" mc:Ignorable="d" Width="350" Height="130" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True" Background="{x:Null}" WindowStartupLocation="Manual" >

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FFE4E4E4" Opacity="1"/>
        <Rectangle Fill="#FF272729" Height="32"  Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="경고" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>


        <Border Height="130" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontFamily="Noto Sans CJK KR Light"  Foreground="Black" Margin="32,42,32,46">  
                설정한 목표로 주차장 규정을 만족할 수 없습니다. <LineBreak/> 
                법정 주차대수를 만족시킬 방법을 선택해주세요.
            </TextBlock>
        </Border>

        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" x:Name="useProposedArea" Width="100" Content="추천 면적 사용" Foreground="White" Background="DimGray" Height="24" Margin="10,0,240,10" Click="useProposedArea_Click"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" x:Name="createUnderGroundParking" Width="100" Content="지하주차장 생성" Foreground="White" Background="DimGray" Height="24" Margin="125,0,125,10" Click="createUnderGroundParking_Click"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" x:Name="cancel" Width="100" Content="취소" Foreground="White" Background="DimGray" Height="24" Margin="240,0,10,10" Click="cancel_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
