xaml/UnitTypeButton.xaml

<UserControl x:Class="TuringAndCorbusier.xaml.UnitTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier.xaml"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>

        <Button x:Name="mainButton" Height="50" Margin="0,0,50,0"/>
        <Button x:Name="closeButton" Click="mainButton_Click" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="10" FontWeight="ExtraBold" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF040404" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> X</Button>
        <TextBlock x:Name="name" Text="이름" Margin="30,13,300,2" FontSize="15" TextAlignment="Left"/>
        <TextBlock x:Name="percentage" Text="비율" Margin="366,13,10,2" FontSize="15" TextAlignment="Left"/>
        <TextBlock Text="비율" FontSize="15" Margin="180,13,242,12"></TextBlock>
        <TextBox x:Name="Input" Text="" FontSize="15" Margin="248,13,174,12" TextChanged="Input_TextChanged"></TextBox>
    </Grid>
</UserControl>
