TuringAndCorbusier/xaml/NewProjectWindow.xaml

<Window x:Class="TuringAndCorbusier.NewProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" 
             Height="510" Width="340" ResizeMode="NoResize"  AllowsTransparency="True" WindowStyle="None" Topmost="True"
      Title="NewProjectWindow" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Height="510" Width="340" Background="Black">
        <Rectangle Fill="#FF272729" Height="32" Width="340" VerticalAlignment="Top"/>
        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}" Width="20" HorizontalAlignment="Right"  Height="20" VerticalAlignment="Top" Margin="313,6.5,0,0" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>
        <Border Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="대지정보 입력" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
        <Grid Height="480" Width="340" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Btn_Ok" Click="Btn_Ok_Click" Content="확인" Foreground="White" Style="{StaticResource MyButtonStyle}" Background="#FF4E4F4F" HorizontalAlignment="Right" Width="75"  Height="21" VerticalAlignment="Bottom" Grid.Row="13" Grid.Column="3" Margin="0,0,5,5"/>

            <TextBlock Style="{StaticResource TextBlockStyleRight}" Grid.Row="0" Grid.Column="0" ><Run Text="프로젝트"/><Run Text=" "/><Run Text="명"/></TextBlock>
            <TextBox  Style="{StaticResource TextBoxStyle}" x:Name="projectName" Text="프로젝트 명을 입력하세요" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="주소"  Grid.Row="1" Grid.Column="0"/>
            <TextBox  Style="{StaticResource TextBoxStyle}"  x:Name="address" Text="주소를 입력하세요" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="대지면적"  Grid.Row="2" Grid.Column="0"/>
            <TextBox  Style="{StaticResource TextBoxStyleCenter}" x:Name="manualPlotArea" Text="0" Grid.Row="2" Grid.Column="1"  />

            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="용적률"  Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="maxFloorAreaRatio" Style="{StaticResource TextBoxStyleCenter}"  Grid.Row="3" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="%"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="right"/>


            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="건폐율"  Grid.Row="4"  Grid.Column="0" />
            <TextBox x:Name="maxBuildingCoverage"  Style="{StaticResource TextBoxStyleCenter}" Grid.Row="4"  Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="%" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="right" />


            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="층 수 제한" Grid.Row="5"  Grid.Column="0"/>
            <TextBox x:Name="maxFloors" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="5"  Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="층" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="right" />

            <TextBlock Style="{StaticResource TextBlockStyleRight}" x:Name="textBlock_Copy5" Text="대지 입력" Grid.Row="6"  Grid.Column="0" />

            <Button x:Name="Btn_GetPlot_Copy1" Content="직접 입력" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E" Click="Btn_GetPlot_Copy1_Click" Grid.Column="1" Grid.Row="7"  FontSize="10" />
            <Button x:Name="Btn_GetSlant_Copy" Visibility="Hidden" Content="대지 경사 설정" Style="{StaticResource MyButtonStyle}" Background="#FF767676" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="Btn_GetSlope_Copy_Click" FontSize="10.667" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
            <Button x:Name="Btn_GetPlot" Content="새로운 경계 입력"  Style="{StaticResource MyButtonStyle}"  Background="#FF9E9E9E" Click="GetPlot"  Grid.Row="6" Grid.Column="1" FontSize="9"/>
            <Button x:Name="Btn_GetPlot_Copy" Content="인접 도로 폭 설정" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E"  Click="Btn_SetWidth_Click"  Grid.Row="6" Grid.Column="3"  FontSize="8"/>
            <TextBlock Style="{StaticResource TextBlockStyleRight}" x:Name="textBlock_Copy" Text="주변 환경" Grid.Row="6" Grid.Column="2" />

            <Button x:Name="PlotType_1" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Click="PlotType_1_Click">
                <TextBlock FontSize="10"  TextAlignment="Center">
                1종일반 <LineBreak/>
                주거지역
                </TextBlock>
            </Button>
            <Button x:Name="PlotType_2" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E"   Grid.Row="2"  Grid.RowSpan="2"  Grid.Column="3"  Click="PlotType_2_Click">
                <TextBlock FontSize="10"  TextAlignment="Center">
                2종일반 <LineBreak/>
                주거지역
                </TextBlock>
            </Button>
            <Button x:Name="PlotType_3" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E"  Grid.Row="4"  Grid.RowSpan="2" Grid.Column="2"  Click="PlotType_3_Click">
                <TextBlock FontSize="10"  TextAlignment="Center">
                3종일반 <LineBreak/>
                주거지역
                </TextBlock>
            </Button>
            <Button x:Name="Commercial" Style="{StaticResource MyButtonStyle}" Background="#FF9E9E9E"  Grid.Row="4"  Grid.RowSpan="2" Grid.Column="3" Click="Commercial_Click">
                <TextBlock FontSize="10" TextAlignment="Center"><Run Text="상업지역"/></TextBlock>
            </Button>


            <TextBlock  Style="{StaticResource TextBlockStyleRight}" x:Name="Reg" Text="완화제한" Grid.Row="8" Grid.Column="0" />
            <TextBlock  Style="{StaticResource TextBlockStyleRight}"  Text="주거층수" Grid.Row="8" Grid.Column="2"/>
            <TextBox x:Name="easeFloor" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="8" Grid.Column="3"></TextBox>

            <CheckBox x:Name="NorthCheck" Content="일조 사선 무시" HorizontalAlignment="Left" Margin="81,3,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="SpecialCase" Content="채광방향 높이제한 특례 적용 (높이 * 1/4)" HorizontalAlignment="Left" Margin="6.225,8,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockStyleRight}"  Text="대지안의공지" Grid.Row="9" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="인접대지로부터" Grid.Row="9" Grid.Column="2"/>
            <TextBox x:Name="fromSurr" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="9" Grid.Column="3"></TextBox>
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="인접도로로부터" Grid.Row="10" Grid.Column="2"/>
            <TextBox x:Name="fromRoad" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="10"  Grid.Column="3"></TextBox>
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="채광창높이제한" Grid.Row="11" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="건물높이의" Grid.Row="11" Grid.Column="2"/>
            <TextBox x:Name="fromLighting" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="11" Grid.Column="3"></TextBox>
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="인동거리" Grid.Row="12" />
            <TextBlock Style="{StaticResource TextBlockStyleRight}" Text="건물높이의" Grid.Row="12" Grid.Column="2"/>
            <TextBox x:Name="fromOtherBuilding" Style="{StaticResource TextBoxStyleCenter}" Grid.Row="12" Grid.Column="3"></TextBox>

        </Grid>
    </Canvas>


</Window>

