TuringAndCorbusier/xaml/NewProjectWindow.xaml

<Window x:Class="TuringAndCorbusier.NewProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" 
             Height="510" Width="340" ResizeMode="NoResize"  AllowsTransparency="True" WindowStyle="None" Topmost="True"
      Title="NewProjectWindow" MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>

        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular Regular"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE9E9E9" Opacity="0.8" Grid.RowSpan="7" />
        <Rectangle Fill="#FF272729" Height="32" VerticalAlignment="Top" />

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="대지정보 입력" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}"  Margin="0,6,6,0" Width="20" HorizontalAlignment="Right" RenderTransformOrigin="0.8,0.68" Height="20" VerticalAlignment="Top" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>

        <Button x:Name="Btn_Ok" Click="Btn_Ok_Click" Content="확인" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0,6,17,0" Background="#FF4E4F4F" HorizontalAlignment="Right" Width="75"  Height="21" VerticalAlignment="Top" Grid.Row="6"/>

        <TextBlock FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="13,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"><Run Text="프로젝트"/><Run Text=" "/><Run Text="명"/></TextBlock>
        <TextBox  x:Name="projectName" Text="프로젝트 명을 입력하세요" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="81,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="13.333"/>

        <TextBlock  Text="주소" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="49,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox  x:Name="address" Text="주소를 입력하세요" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="81,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="13.333"/>

        <TextBlock Text="대지면적" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="27,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox  x:Name="manualPlotArea" Text="0" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="81,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="13.333"/>

        <Path Stroke="Black" StrokeThickness="1" />

        <TextBlock  Text="건폐율" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="39,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" RenderTransformOrigin="0.697,2.704"/>
        <TextBox x:Name="maxBuildingCoverage" Style="{StaticResource textBoxStyle}" Margin="81,178,0,0" TextWrapping="Wrap" Text="60" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" TextAlignment="Right"/>
        <TextBlock Text="%" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="126,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>

        <TextBlock Text="용적률" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="38,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="maxFloorAreaRatio" Style="{StaticResource textBoxStyle}" Margin="81,146,0,0" TextWrapping="Wrap" Text="200" Height="22" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="42"/>
        <TextBlock Text="%" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Right" Margin="0,148,203,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>

        <TextBlock Text="층 수 제한" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="21,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="maxFloors" Style="{StaticResource textBoxStyle}" Margin="81,210,0,0" TextWrapping="Wrap" Text="7" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" TextAlignment="Right"/>
        <TextBlock  Text="층" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="112,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>

        <TextBlock x:Name="textBlock_Copy5" Text="대지 입력" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="24,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>

        <Button x:Name="Btn_GetPlot_Copy1" Visibility="Hidden" Content="대지 경계 입력" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="204,257,0,0" Background="#FF767676"  HorizontalAlignment="Left" Width="120" Height="21" VerticalAlignment="Top" FontSize="10.667" />
        <Button x:Name="Btn_GetSlant_Copy" Content="대지 경사 설정" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="204,289,0,0" Background="#FF767676" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="Btn_GetSlope_Copy_Click" FontSize="10.667"/>
        <Button x:Name="Btn_GetPlot" Content="새로운 경계 입력" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="81,257,0,0" Background="#FF767676"  HorizontalAlignment="Left" Width="120" Height="21" VerticalAlignment="Top" Click="GetPlot" FontSize="10.667" />
        <Button x:Name="Btn_GetPlot_Copy" Content="인접 도로 폭 설정" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="81,289,0,0" Background="#FF767676" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="Btn_SetWidth_Click" FontSize="10.667"/>
        <TextBlock x:Name="textBlock_Copy" Text="주변 환경" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="24,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>

        <Grid HorizontalAlignment="Left" Height="86" Margin="160,146,0,0" VerticalAlignment="Top" Width="164">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlotType_1" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="#FF9E9E9E"  HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Top" Click="PlotType_1_Click">
                <TextBlock TextAlignment="Center">
                    1종일반 <LineBreak/>
                    주거지역
                </TextBlock>
            </Button>
            <Button x:Name="PlotType_2" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="#FF9E9E9E"  HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Top" Click="PlotType_2_Click"  Grid.Column="2">
                <TextBlock TextAlignment="Center">
                    2종일반 <LineBreak/>
                    주거지역
                </TextBlock>
            </Button>
            <Button x:Name="PlotType_3" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="#FF9E9E9E"  HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Top" Click="PlotType_3_Click" Grid.Row="2">
                <TextBlock TextAlignment="Center">
                    3종일반 <LineBreak/>
                    주거지역
                </TextBlock>
            </Button>
            <Button x:Name="EasterEgg" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0"  HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Top" Click="EasterEgg_Click" Grid.Column="2" Grid.Row="2">
            </Button>
            <Button x:Name="Commercial" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="#FF9E9E9E"  HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Top" Click="Commercial_Click"  Grid.Row="2" Grid.Column="2">
                <TextBlock TextAlignment="Center"><Run Text="상업지역"/></TextBlock>
            </Button>


        </Grid>
        <TextBlock x:Name="Reg" Text="완화제한" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock  Text="주거층수" Grid.Row="1" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="163,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="easeFloor" Style="{StaticResource textBoxStyle}" Grid.Row="1" Width="40" Height="20" Margin="261,10,39,2"></TextBox>

        <CheckBox x:Name="NorthCheck" Content="일조 사선 무시" HorizontalAlignment="Left" Margin="81,3,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="SpecialCase" Content="채광방향 높이제한 특례 적용 (높이 * 1/4)" HorizontalAlignment="Left" Margin="89,8,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock  Text="대지안의공지" Grid.Row="2" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock  Text="인접대지로부터" Grid.Row="2" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="163,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="fromSurr" Style="{StaticResource textBoxStyle}" Grid.Row="2" Width="40" Height="20" Margin="261,10,39,2"></TextBox>
        <TextBlock  Text="인접도로로부터" Grid.Row="3" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="163,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="fromRoad" Style="{StaticResource textBoxStyle}" Grid.Row="3" Width="40" Height="20" Margin="261,10,39,2"></TextBox>
        <TextBlock  Text="채광창높이제한" Grid.Row="4" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="24,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock  Text="건물높이의" Grid.Row="4" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="fromLighting" Style="{StaticResource textBoxStyle}" Grid.Row="4" Width="40" Height="20" Margin="261,8,39,4"></TextBox>
        <TextBlock  Text="인동거리" Grid.Row="5" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="24,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock  Text="건물높이의" Grid.Row="5" FontFamily="Noto Sans CJK KR Regular Regular" HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox x:Name="fromOtherBuilding" Style="{StaticResource textBoxStyle}" Grid.Row="5" Width="40" Height="20" Margin="261,8,39,4"></TextBox>


    </Grid>
</Window>

