TuringAndCorbusier/xaml/Page3.xaml

<Page x:Class="TuringAndCorbusier.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="600">

    <Page.Resources>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse  Canvas.Left="25" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Border Canvas.Left="10" Width="25" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Canvas.Top="-1" Width="22" Height="22" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>

                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFA2A2A2" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF5B5B5B" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="25" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="25"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stackPannelButtonStyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffcccccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ff999999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="stackPannelButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffcccccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ff999999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>

        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFE9E9E9" Opacity="0.9" Grid.RowSpan="7" />
        <Rectangle Fill="#FF272729" />

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="계산" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}"  Margin="0,6,6,0" Width="20" HorizontalAlignment="Right" RenderTransformOrigin="0.8,0.68" Height="20" VerticalAlignment="Top" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>

        <Button x:Name="Btn_Next" Content="다음" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0,0,20,10" Background="#ff676868" HorizontalAlignment="Right" Width="75" Click="Btn_Next_Click" Height="24" VerticalAlignment="Bottom" Grid.Row="6" />
        <Button x:Name="Btn_Calculate" Content="계산" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="20,0,0,10" Background="#ff676868" HorizontalAlignment="Left" Width="75" Click="Btn_Calculate_Click" Height="24" VerticalAlignment="Bottom" Grid.Row="6" />
        <Button x:Name="Btn_CheckReg" Content="법규선체크" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0,0,275,10" Background="#ff676868" HorizontalAlignment="Right" Width="75" Click="Btn_CheckReg_Click"  Height="24" VerticalAlignment="Bottom" Grid.Row="6" Visibility="Hidden" />
        <Button Visibility="Hidden" x:Name="Btn_Stop" Content="중지" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="106,0,0,10" Background="#ff676868" HorizontalAlignment="Left" Width="75" Click="Btn_Stop_Click"  Height="24" VerticalAlignment="Bottom" Grid.Row="6" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1" Fill="White" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6"/>

            <TextBlock Text="건축 개요" Grid.ColumnSpan="2" Margin="0,7,10,0" FontFamily="Noto Sans CJK KR Medium" Grid.Column="1" FontSize="14.667"/>

            <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="건축물 용도" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BuildingType" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="건축규모" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BuildingScale" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="건축면적" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BuildingArea" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BuildingArea_Py" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="건폐율" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BuildingCoverage" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="LegalBuildingCoverage" FontSize="10.667" FontFamily="Noto Sans Cjk Kr"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="연면적" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="GrossArea" FontSize="10.667" FontFamily="Noto Sans Cjk Kr light"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="GrossArea_Py" Text="" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>
            <Border Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="용적률" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="FloorAreaRatio" FontSize="10.667" FontFamily="Noto Sans Cjk Kr " />
            </Border>
            <Border Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="LegalFloorAreaRatio" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="총 세대수" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="NumOfHousing" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>
            <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="NumOfHousingPerSize" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="주차대수" FontSize="10.667" FontFamily="Noto Sans Cjk Kr medium"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="NumOfParking" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>
            <Border Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="유닛타입" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>
            <Border Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most1" Text=""  FontSize="8" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most2" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most3" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most4" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most5" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Border>

            <Border Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="유닛 수" FontSize="10.667" FontFamily="Noto Sans Cjk Kr "/>
            </Border>
            <Border Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost1" Text=""  FontSize="10" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost2" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost3" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost4" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost5" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr "/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Border>

        </Grid>

        <Line X1="20" X2="580" Y1="34" Y2="34" Grid.Row="1" StrokeThickness="1" Stroke="Black"/>
        <Line X1="100" X2="580" Y1="59.333333" Y2="59.333333" Grid.Row="1" StrokeThickness="0.5" Stroke="Black"/>
        <Line X1="100" X2="580" Y1="84.666666" Y2="84.666666" Grid.Row="1" StrokeThickness="0.5" Stroke="Black"/>
        <Line X1="100" X2="580" Y1="110" Y2="110" Grid.Row="1" StrokeThickness="0.5" Stroke="Black"/>
        <Line X1="100" X2="580" Y1="135.333333" Y2="135.333333" Grid.Row="1" StrokeThickness="0.5" Stroke="Black"/>
        <Line X1="100" X2="580" Y1="160.666666" Y2="160.666666" Grid.Row="1" StrokeThickness="0.5" Stroke="Black"/>
        <Line X1="20" X2="580" Y1="185" Y2="185" Grid.Row="1" StrokeThickness="1" Stroke="Black"/>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="설계안" Margin="0,0,511,0" FontFamily="Noto Sans CJK KR Medium" FontSize="14.667" Grid.Column="1"/>
            <TextBlock Text="계산 중 계산결과 미리보기" FontFamily="Noto Sans CJK KR Medium"  FontSize="9" TextAlignment="Right" Padding="5" Grid.Column="1" Margin="424,0,27,0"/>
            <ToggleButton  x:Name="Preview_Toggle" Style="{StaticResource AnimatedSwitch}"   Grid.Column="1" Grid.ColumnSpan="1" Margin="0,4,15,4" HorizontalAlignment="Right"  Grid.Row="0" IsChecked="False" Click="preview_Toggle_Click" Width="12"/>


            <Grid Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="white" Grid.ColumnSpan="10"/>

                <TextBlock FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5"><Run Text="아파트"/><Run Text=" 배치 타입"/></TextBlock>
                <TextBlock Text="용적률" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="2"/>
                <TextBlock Text="건폐율" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="3"/>
                <TextBlock Text="층 수" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="4"/>
                <TextBlock Text="세대수" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="5"/>
                <TextBlock Text="상가비율" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="6"/>
                <TextBlock Text="주차장" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="7"/>
                <TextBlock Text="지하주차장" FontFamily="Noto Sans CJK KR medium"  FontSize="9" TextAlignment="Center" Padding="3.5" Grid.Column="8"/>
            </Grid>


            <ScrollViewer Margin="0,25,0,0" BorderBrush="#FF151515" Grid.Column="1" Grid.Row="1">
                <StackPanel x:Name="stackPanel">

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="진행률" Margin="0,0,511,0" FontFamily="Noto Sans CJK KR Medium" FontSize="14.667" Grid.Column="1"/>
            <Rectangle Name="ProgressBarBase" Grid.Row="1" Grid.Column="1" Opacity="0.5" HorizontalAlignment="Left"  Fill="#ffffffff" Margin="5,5,0,20" Width="510"/>
            <Rectangle Name="CurrentProgressBar" HorizontalAlignment="Left" Width="0" Grid.Row="1" Grid.Column="1" Opacity="1" Fill="#ff676868" Margin="5,5,0,20"/>

            <TextBlock Name="CurrentCondition" Text="계산 준비중..." Margin="5,18,5,1" FontFamily="Noto Sans CJK KR regular" FontSize="10" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="CurrentPercentage" Text="0%" TextAlignment="Right" Margin="520,3,5,16" FontFamily="Noto Sans CJK KR regular" FontSize="10" Grid.Column="1" Grid.Row="1"/>

        </Grid>
        <Button x:Name="button" Content="Sectiontest" HorizontalAlignment="Left" Margin="100,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_Click" Visibility="Hidden" />
        <Button x:Name="Btn_Calculate_Copy" Content="테스트" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="416,0,0,10" Background="#ff676868" HorizontalAlignment="Left" Width="75" Click="button_Click" Height="24" Visibility="Hidden" VerticalAlignment="Bottom" Grid.Row="6" />
    </Grid>
</Page>

