TuringAndCorbusier/xaml/Page2.xaml

<Page x:Class="TuringAndCorbusier.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             xmlns:properties="clr-namespace:TuringAndCorbusier.Properties"
             mc:Ignorable="d" d:DesignWidth="600"
      Title="Page2" Height="600">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE9E9E9" Opacity="0.9" Grid.RowSpan="2" />
        <Rectangle Fill="#FF272729" Height="32" VerticalAlignment="Top" />

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="SPACEWALK" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}"  Margin="0,6,6,0" Width="20" HorizontalAlignment="Right" RenderTransformOrigin="0.8,0.68" Height="20" VerticalAlignment="Top" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>

        <ScrollViewer Margin="0,32,0,66" BorderBrush="#FF151515" Background="Black" Grid.RowSpan="2">
            <Grid  Height="1050" HorizontalAlignment="Center" Margin="0,0,0,0" Width="583">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,-4,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TitleBoxStyle }"  Grid.ColumnSpan="8" Text="설계 패턴" />

                    <Image x:Name="Diagram_AG1" Grid.Column="2" Grid.Row="2" OpacityMask="Black" Source="pack://siteoforigin:,,,/Resources/PT1off.png"/>
                    <Button x:Name="Btn_AG1" Grid.Column="2" Grid.Row="2" Style="{StaticResource AGButtonStyle}" Margin="0,0,0,0" Background="Black" Opacity="0" Click="Btn_AG1_Click"/>
                    <TextBlock  x:Name="Txt_AG1" Text="판상형" Style="{StaticResource AGTypeDefaultTextStyle}" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" TextAlignment="Center"  VerticalAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_AG1" Visibility="Hidden" Click="Toggle_AG1_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" />
                    <Button x:Name="MultiplyAG1" Style="{StaticResource XButton}" FontSize="20" FontWeight="ExtraBold" Background="Black" Foreground="Lime" Content="X1" Width="100" Height="30" Grid.Row="4" Grid.Column="2" Click="MultiplyAG1_Click" ></Button>
            
                    <Image x:Name="Diagram_AG3" Grid.Column="4" Grid.Row="2" OpacityMask="White" />
                    <Button  x:Name="Btn_AG3" Grid.Column="4" Grid.Row="2" Style="{StaticResource AGButtonStyle}" Margin="0,0,0,0"  Click="Btn_AG3_Click" Background="Black" Opacity="0"/>
                    <TextBlock x:Name="Txt_AG3" FontSize="14.667" Style="{StaticResource AGTypeDefaultTextStyle}" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" Text="중정형" TextAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="ag3errorMsg"  Visibility="Hidden" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Margin="0,40,0,39" Foreground="White"><Run Text="선택한 대지에 "/><LineBreak/><Run Text="적합하지 않은 "/><LineBreak/><Run Text="형태입니다."/></TextBlock>
                    <ToggleButton  x:Name="Toggle_AG3" Visibility="Hidden" Style="{StaticResource AnimatedSwitch}" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" Click="Toggle_AG3_Click"/>
                    <Button x:Name="MultiplyAG3" Style="{StaticResource XButton}" FontSize="20" FontWeight="ExtraBold" Background="Black" Foreground="Lime" Content="X1" Width="100" Height="30" Grid.Row="4" Grid.Column="4" Click="MultiplyAG3_Click"></Button>



                    <Image x:Name="Diagram_AG4" Grid.Column="6" Grid.Row="2" />
                    <Button  x:Name="Btn_AG4" Grid.Column="6" Grid.Row="2" Style="{StaticResource AGButtonStyle}"  Margin="0,0,0,0" Background="Black"  Opacity="0" Click="Btn_AG4_Click" />
                    <TextBlock  x:Name="Txt_AG4" FontSize="14.667" Style="{StaticResource AGTypeDefaultTextStyle}"  FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="6" Grid.Row="3" Text="ㄷ자형" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ToggleButton  x:Name="Toggle_AG4" Visibility="Hidden" Style="{StaticResource AnimatedSwitch}"   Grid.Column="6" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" Click="Toggle_AG4_Click"/>
                    <TextBlock x:Name="ag4errorMsg" Visibility="Hidden" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="6" Grid.Row="2" TextAlignment="Center" Margin="0,40,0,39" Foreground="White"><Run Text="선택한 대지에 "/><LineBreak/><Run Text="적합하지 않은 "/><LineBreak/><Run Text="형태입니다."/></TextBlock>
                    <Button x:Name="MultiplyAG4" Style="{StaticResource XButton}" FontSize="20" FontWeight="ExtraBold" Background="Black" Foreground="Lime" Content="X1" Width="100" Height="30" Grid.Row="4" Grid.Column="6" Click="MultiplyAG4_Click"></Button>


                </Grid>

                <Grid Grid.Row="1" Margin="0,0.25,0,0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TitleBoxStyle}" Text="세대 크기별 타입 설정" Grid.ColumnSpan="6" />


                    <ContentControl x:Name="stackpanelslot" Grid.Row="2" Width="Auto" Height="Auto" Grid.ColumnSpan="7" HorizontalContentAlignment="Stretch"/>
                    <!--"스택패널자리-->

                    <!--<TextBlock x:Name="TextBlock_30m" Text="30m2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"   FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="33,10,0,0" TextAlignment="Center" RenderTransformOrigin="0.485,0.45"/>
                    <ToggleButton x:Name="Toggle_30m" Click="Toggle_30m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="2" Height="12" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-2.917,0.917" />
                    <Slider x:Name="Slider_30m" Grid.Column="2" Value="3" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="2" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_30m" Grid.Column="2" Margin="42,0,67,36" Grid.Row="2" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        일반적으로 방하나에 거실 하나 정도의 크기의 유닛으로 1인가구가 거주하기에 적합한 크기입니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_50m"  Text="50m2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_50m" Click="Toggle_50m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,38,0,0" HorizontalAlignment="Left"  Grid.Row="3" Height="12" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-2.861,0.611" />
                    <Slider x:Name="Slider_50m" Grid.Column="2"  Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="3" ValueChanged="SliderValueChanged"/>
                    <TextBlock  x:Name="Explanation_50m" Grid.Column="2" Margin="43,0,67,34" Grid.Row="3" TextWrapping="Wrap" 
                                FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        <Run Text="20평형 정도의 크기로 거실 주방"/><Run Text=" "/>
                        <Run Text="침실 2개로 구성. 신혼부부나 노부부등이 거주하기에 적합합니다."/></TextBlock>

                    <TextBlock x:Name="TextBlock_70m" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="70m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_70m" Click="Toggle_70m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="4" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_70m" Grid.Column="2"  Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="4" ValueChanged="SliderValueChanged"/>
                    <TextBlock  x:Name="Explanation_70m"  Grid.Column="2" Margin="43,0,67,36" Grid.Row="4" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        틈새평형으로 3인가구가 거주하기에 적합하며 침실 3개로 구성됩니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_85m" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="85m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_85m" Click="Toggle_85m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="5" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_85m" Grid.Column="2" Value="3" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="5" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_85m" Grid.Column="2" Margin="43,0,67,36" Grid.Row="5" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                         침실 3개를 지닌 가장 일반적이고 보편적인 세대 크기입니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_103m" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="103m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_103m" Click="Toggle_103m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="6" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_103m" Grid.Column="2" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="6" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_103m" Grid.Column="2" Margin="43,0,67,34" Grid.Row="6" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        4개의 침실을 가진 넉넉한 사이즈의 유닛입니다.
                    </TextBlock>-->


                    <!--<Rectangle Grid.Column="3" Grid.Row="2" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Fill="White" />
                    <TextBlock Grid.Column="3" Grid.Row="2" FontFamily="Noto sans cjk kr bold" Text="30m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="percentage30" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="3" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="3" FontFamily="Noto sans cjk kr bold" Text="50m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="3" x:Name="percentage50" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="4" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="4" FontFamily="Noto sans cjk kr bold" Text="70m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="4" x:Name="percentage70" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="5" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="5" FontFamily="Noto sans cjk kr bold" Text="85m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,0"  />
                    <TextBlock Grid.Column="3" Grid.Row="5" x:Name="percentage85" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="6" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="6" FontFamily="Noto sans cjk kr bold" Text="103m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,0"  />
                    <TextBlock Grid.Column="3" Grid.Row="6" x:Name="percentage103" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

                    <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="96,5,0,0" FontSize="10"  FontWeight="Thin" Grid.Row="1" TextWrapping="Wrap" Text="*** 대지의 여건에 따라 설정한 세대보다 작은 세대로 구성될 수 있습니다. *** " VerticalAlignment="Top"/>
                </Grid>-->

                    <!--<Rectangle Fill="Black" Margin="10,0,10,0" Grid.Row="3" Stroke="Black" StrokeThickness="10" />

                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="8" Fill="#FF9C9C9C"/>
                    <TextBlock  FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" Margin="0,6.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="기타 설정" Grid.ColumnSpan="6"/>
                    -->
                    <!--
                   
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="166.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular"><Run Text="향(남향으로부터"/><Run Text="의 각도)"/></TextBlock>
                    <Slider x:Name="Direction1" Grid.Column="2" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" Value="-45" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,25.519,12.833,0" Grid.Row="2" Height="11.651" VerticalAlignment="Top" />
                    <Slider x:Name="Direction2" Grid.Column="2" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" Value="45" Style="{StaticResource MyCustomStyleForSlider2}" Margin="10,25.519,12.833,0" Grid.Row="2" Height="11.651" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Margin="10,42.17,10,0" Grid.Row="2" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Text="세대별 채광창 방향의 허용범위를 지정합니다. 슬라이더의 왼쪽 부분은 서향, 오른쪽 부분은 동향의 세대를 의미하며 슬라이더가 가운데에 가까울수록 남향의 설계가 생성될 가능성이 높아집니다(AG1)" Height="45.11" VerticalAlignment="Top"/>

                   <TextBlock Text="목표 층 수" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="166.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular"/>
                    <Slider x:Name="Stories1" Grid.Column="2" Minimum="4" Maximum="7" Value="4" IsSnapToTickEnabled="True" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,25.519,12.833,0" Grid.Row="3" Height="11.651" VerticalAlignment="Top" />
                    <Slider x:Name="Stories2" Grid.Column="2" Minimum="4" Maximum="7" Value="7" IsSnapToTickEnabled="True" Style="{StaticResource MyCustomStyleForSlider2}" Margin="10,25.519,12.833,0" Grid.Row="3" Height="11.651" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Margin="10,47.153,10,10" Grid.Row="3" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Text="목표로 할 층수를 입력합니다. 슬라이더의 왼쪽 끝은 4층 오른쪽 끝은 7층을 의미하며 법규를 충족하는 설계안을 생성하지 못할 경우 지정된 범위를 벗어난 설계안을 검토합니다."/>
 -->
                    <TextBlock x:Name="UndergroundParking_Name" Visibility="Hidden" Foreground="DimGray" Text="지하주차장" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="68.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="0,5,0,0"/>
                    <ToggleButton x:Name="UndergroundParking_Button" Visibility="Hidden" Style="{StaticResource AnimatedSwitch}" Click="UndergroundParking_Click" IsChecked="True"  Grid.Column="2" Grid.ColumnSpan="1" Margin="68.574,8,0,0" HorizontalAlignment="Left"  Grid.Row="3" Height="12" VerticalAlignment="Top"/>
                    <TextBlock x:Name="UndergroundParking_Text" Visibility="Hidden" Foreground="DimGray" Grid.Column="2" Margin="10,30,10,0" Grid.Row="3" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Height="58.989" VerticalAlignment="Top"><Run Text="지하주차장을 고려할 것인지를 선택합니다. 지하주차장을 고려할 경우 용적률이 늘어날 수 있지만 전체 공사비가 증가합니다"/><Run Text="."/></TextBlock>

                </Grid>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Btn_Next" Content="DONE" Foreground="#FF1C1C1A" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="Lime" HorizontalAlignment="Right" Width="600" Click="Btn_ToNext_Click" Height="66" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Page>