TuringAndCorbusier/xaml/Page3.xaml

<Page x:Class="TuringAndCorbusier.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="600">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Opacity="0.9" Grid.RowSpan="7" />
        <Rectangle Fill="#FF272729" />

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="계산" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}"  Margin="0,6,6,0" Width="20" HorizontalAlignment="Right" RenderTransformOrigin="0.8,0.68" Height="20" VerticalAlignment="Top" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>

        <Button x:Name="Btn_Next" Content="다음" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0,0,20,10" Background="#ff676868" HorizontalAlignment="Right" Width="75" Click="Btn_Next_Click" Height="24" VerticalAlignment="Bottom" Grid.Row="6" />
        <Button x:Name="Btn_Calculate" Content="계산" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="20,0,0,10" Background="#ff676868" HorizontalAlignment="Left" Width="75" Click="Btn_Calculate_Click" Height="24" VerticalAlignment="Bottom" Grid.Row="6" />
        <Button x:Name="Btn_CheckReg" Content="법규선체크" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="0,0,275,10" Background="#ff676868" HorizontalAlignment="Right" Width="75" Click="Btn_CheckReg_Click"  Height="24" VerticalAlignment="Bottom" Grid.Row="6" Visibility="Hidden" />

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource TitleBoxStyle}" Text="건축 개요" Grid.ColumnSpan="8" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="1" Grid.Column="1" Text="건축물 용도" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="BuildingType" Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="2" Grid.Column="1" Text="건축규모" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="BuildingScale" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="3" Grid.Column="1" Text="건축면적" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="BuildingArea" Grid.Row="3" Grid.Column="2" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="BuildingArea_Py" Grid.Row="3" Grid.Column="3" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="3" Grid.Column="4" Text="건폐율" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="BuildingCoverage" Grid.Row="3" Grid.Column="5" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="LegalBuildingCoverage" Grid.Row="3" Grid.Column="6" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="4" Grid.Column="1" Text="연면적" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GrossArea" Grid.Row="4" Grid.Column="2" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GrossArea_Py" Grid.Row="4" Grid.Column="3" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="4" Grid.Column="4" Text="용적률" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="FloorAreaRatio" Grid.Row="4" Grid.Column="5" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="LegalFloorAreaRatio" Grid.Row="4" Grid.Column="6" Text="" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="5" Grid.Column="1" Text="총 세대수" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="NumOfHousing" Grid.Row="5" Grid.Column="2" Text=""  Grid.ColumnSpan="2" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="5" Grid.Column="4" Text="유닛타입" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="6" Grid.Column="1" Text="주차대수" />
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="NumOfParking" Grid.Row="6" Grid.Column="2" Text=""  Grid.ColumnSpan="2" />
            <TextBlock Style="{StaticResource TextBlockStyleCenter}" Grid.Row="6" Grid.Column="4" Text="유닛수" />

            <Border Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most1" Text=""  FontSize="8" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most2" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most3" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most4" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="most5" Text="" FontSize="8" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200">
                <Grid Grid.Row="1" RenderTransformOrigin="0.0,-0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost1" Text=""  FontSize="10" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost2" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost3" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost4" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" HorizontalAlignment ="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name ="nummost5" Text="" FontSize="10" FontFamily="Noto Sans Cjk Kr " Foreground="White"/>
                    </Border>
                </Grid>
            </Border>

            <Line X1="0" X2="600" Grid.Row="1" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="2" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="3" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="4" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="5" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="6" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>
            <Line X1="0" X2="600" Grid.Row="7" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="8"/>

        </Grid>





        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleBoxStyle}" Text="설계안" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Visibility="Hidden" Text="계산 중 계산결과 미리보기" FontFamily="Noto Sans CJK KR Medium"  FontSize="9" TextAlignment="Right" Padding="5" Grid.Column="1" Margin="424,0,27,0"/>
            <ToggleButton Visibility="Hidden" x:Name="Preview_Toggle" Style="{StaticResource AnimatedSwitch}"   Grid.Column="1" Grid.ColumnSpan="1" Margin="0,4,15,4" HorizontalAlignment="Right"  Grid.Row="0" IsChecked="False" Click="preview_Toggle_Click" Width="12"/>


            <Grid Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FF727171" Grid.ColumnSpan="10"/>

                <TextBlock Style="{StaticResource TextBlockStyle_Gray}"><Run Text="타입"/></TextBlock>
                <TextBlock Text="용적률" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="2"/>
                <TextBlock Text="건폐율" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="3"/>
                <TextBlock Text="층 수" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="4"/>
                <TextBlock Text="세대수" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="5"/>
                <TextBlock Text="상가비율" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="6"/>
                <TextBlock Text="주차장" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="7"/>
                <TextBlock Text="지하주차장" Style="{StaticResource TextBlockStyle_Gray}" Grid.Column="8"/>
            </Grid>

            <ScrollViewer Margin="0,25,0,0" BorderBrush="#FF151515" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="stackPanel">

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="진행률" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Grid.Column="1" Margin="0,4"/>
            <Rectangle Name="ProgressBarBase" Grid.Row="1" Grid.Column="1" Opacity="0.5" HorizontalAlignment="Stretch"  Fill="#ffffffff"  Width="Auto"/>
            <Rectangle Name="CurrentProgressBar" HorizontalAlignment="Left" Width="0" Grid.Row="1" Grid.Column="1" Opacity="1" Margin="0,0.2,0,0.2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.032"/>
                        <GradientStop Color="#FF22FF17" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.885"/>
                        <GradientStop Color="Lime" Offset="0.519"/>
                        <GradientStop Color="Lime" Offset="0.576"/>
                        <GradientStop Color="Lime"/>
                        <GradientStop Color="Black" Offset="0.878"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Name="CurrentCondition" Text="계산 준비중..." Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FontSize="8" Margin="5,6,0,7"/>
            <TextBlock Name="CurrentPercentage" Text="0%" TextAlignment="Right" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="8" Height="Auto"/>

        </Grid>
        <Button x:Name="button" Content="Sectiontest" HorizontalAlignment="Left" Margin="100,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_Click" Visibility="Hidden" />
        <Button x:Name="Btn_Calculate_Copy" Content="테스트" Foreground="White" Style="{StaticResource MyButtonStyle}"  Margin="416,0,0,10" Background="#ff676868" HorizontalAlignment="Left" Width="75" Click="button_Click" Height="24" Visibility="Hidden" VerticalAlignment="Bottom" Grid.Row="6" />
    </Grid>
</Page>

