TuringAndCorbusier/xaml/Page2.xaml

<Page x:Class="TuringAndCorbusier.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" d:DesignWidth="600"
      Title="Page2" Height="600">

    <Page.Resources>

        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse  Canvas.Left="25" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Border Canvas.Left="10" Width="25" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Canvas.Top="-1" Width="22" Height="22" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>

                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFA2A2A2" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF5B5B5B" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="25" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="25"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>

        <Style x:Key="AGButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular Regular"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#Ffffffff" Stroke="#FF494949" Height="10" Width="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"  Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider2" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas>
                                        <Rectangle x:Name="PART_SelectionRange" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE9E9E9" Opacity="0.9" Grid.RowSpan="4" />
        <Rectangle Fill="#FF272729" Height="32" VerticalAlignment="Top" />

        <Border Height="32" VerticalAlignment="Top">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ContentPresenter.Content>
                    <TextBlock FontSize="14" FontFamily="Noto Sans CJK KR Light" Text="Boundless X" Foreground="White"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>

        <Button x:Name="Button_Close" Click="Button_Close_Click" Style="{StaticResource MyButtonStyle2}"  Margin="0,6,6,0" Width="20" HorizontalAlignment="Right" RenderTransformOrigin="0.8,0.68" Height="20" VerticalAlignment="Top" >
            <Grid x:Name="outerGrid" >
                <Border Height="20" Width="20" VerticalAlignment="Top">
                    <ContentPresenter HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <ContentPresenter.Content>
                            <Grid Width="20" Height="20">
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="White" Margin="8.5,0,8.5,0" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Button>

        <ScrollViewer Margin="0,32,0,66" BorderBrush="#FF151515" Grid.RowSpan="4">
            <Grid  Height="1050" HorizontalAlignment="Center" Margin="0,0,0,0" Width="583">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,-4,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="8" Fill="#FF9C9C9C"/>
                    <TextBlock  FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" Margin="0,6.84,0,0" TextWrapping="Wrap" Grid.Column="4" VerticalAlignment="Top" TextAlignment="Center" Text="설계 패턴"/>

                    <Image x:Name="Diagram_AG1" Grid.Column="2" Grid.Row="2" Source="/TuringAndCorbusier;component/Resources/diagram1.png"/>
                    <Button x:Name="Btn_AG1" Grid.Column="2" Grid.Row="2" Style="{StaticResource AGButtonStyle}" Margin="0,0,0,0" Background="Black" Opacity="0" Click="Btn_AG1_Click"/>
                    <TextBlock Text="판상형" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_AG1" Click="Toggle_AG1_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" />


                    <Image x:Name="Diagram_AG3" Grid.Column="4" Grid.Row="2" Source="/TuringAndCorbusier;component/Resources/diagram3.png" OpacityMask="White"/>
                    <Button  x:Name="Btn_AG3" Grid.Column="4" Grid.Row="2" Style="{StaticResource AGButtonStyle}" Margin="0,0,0,0" Background="Black" Click="Btn_AG3_Click" Opacity="0"/>
                    <TextBlock FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" Text="중정형" TextAlignment="Center"/>
                    <TextBlock Visibility="Hidden" x:Name="ag3errorMsg" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Margin="0,40,0,39" Foreground="White"><Run Text="선택한 대지에 "/><LineBreak/><Run Text="적합하지 않은 "/><LineBreak/><Run Text="형태입니다."/></TextBlock>
                    <ToggleButton  x:Name="Toggle_AG3" Style="{StaticResource AnimatedSwitch}" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" Click="Toggle_AG3_Click"/>

                    <Image x:Name="Diagram_AG4" Grid.Column="6" Grid.Row="2" Source="/TuringAndCorbusier;component/Resources/diagram4.png"/>
                    <Button  x:Name="Btn_AG4" Grid.Column="6" Grid.Row="2" Style="{StaticResource AGButtonStyle}" Margin="0,0,0,0" Background="Black" Opacity="0" Click="Btn_AG4_Click" />
                    <TextBlock FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="6" Grid.Row="3" Text="ㄷ자형" TextAlignment="Center"/>
                    <ToggleButton  x:Name="Toggle_AG4" Style="{StaticResource AnimatedSwitch}"   Grid.Column="6" Grid.ColumnSpan="1" Margin="0,5,15,0" HorizontalAlignment="Right"  Grid.Row="3" Height="12" VerticalAlignment="Top" Click="Toggle_AG4_Click"/>
                    <TextBlock  Visibility="Hidden" x:Name="ag4errorMsg" FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" TextWrapping="Wrap" Grid.Column="6" Grid.Row="2" TextAlignment="Center" Margin="0,40,0,39" Foreground="White"><Run Text="선택한 대지에 "/><LineBreak/><Run Text="적합하지 않은 "/><LineBreak/><Run Text="형태입니다."/></TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="0,0.25,0,0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="6" Fill="#FF9C9C9C" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock  FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" Margin="0,6.84,0,6.453" TextWrapping="Wrap" TextAlignment="Center" Text="세대 크기별 타입 설정" Grid.ColumnSpan="6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <Grid x:Name="columnNameGrid" Grid.Row="1" Grid.Column ="2" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="White" TextAlignment="Center" Padding="8" FontSize="10" Margin="0,0,0,0" >타입</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="white" TextAlignment="Center" FontSize="9">전용 면적 범위(m²)</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="white" TextAlignment="Center" FontSize="9">세대 구성</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Background="white" TextAlignment="Center" FontSize="9">Min</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Background="white" TextAlignment="Center" FontSize="9">Max</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Background="white" TextAlignment="Center" FontSize="9">조합원분양분(세대)</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Background="white" TextAlignment="Center" FontSize="9">일반분양분(%)</TextBlock>
                        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Stroke="Black" Margin="0,0,0,0"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stroke="Black"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Stroke="Black"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="3" Stroke="Black"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="4" Stroke="Black"></Rectangle>

                    </Grid>


                    <ContentControl x:Name="stackpanelslot" Grid.Row="2" Grid.Column="2" Width="Auto" Height="Auto" Grid.ColumnSpan="6"/>
                    <!--"스택패널자리-->

                    <!--<TextBlock x:Name="TextBlock_30m" Text="30m2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"   FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="33,10,0,0" TextAlignment="Center" RenderTransformOrigin="0.485,0.45"/>
                    <ToggleButton x:Name="Toggle_30m" Click="Toggle_30m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="2" Height="12" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-2.917,0.917" />
                    <Slider x:Name="Slider_30m" Grid.Column="2" Value="3" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="2" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_30m" Grid.Column="2" Margin="42,0,67,36" Grid.Row="2" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        일반적으로 방하나에 거실 하나 정도의 크기의 유닛으로 1인가구가 거주하기에 적합한 크기입니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_50m"  Text="50m2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_50m" Click="Toggle_50m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,38,0,0" HorizontalAlignment="Left"  Grid.Row="3" Height="12" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-2.861,0.611" />
                    <Slider x:Name="Slider_50m" Grid.Column="2"  Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="3" ValueChanged="SliderValueChanged"/>
                    <TextBlock  x:Name="Explanation_50m" Grid.Column="2" Margin="43,0,67,34" Grid.Row="3" TextWrapping="Wrap" 
                                FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        <Run Text="20평형 정도의 크기로 거실 주방"/><Run Text=" "/>
                        <Run Text="침실 2개로 구성. 신혼부부나 노부부등이 거주하기에 적합합니다."/></TextBlock>

                    <TextBlock x:Name="TextBlock_70m" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="70m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_70m" Click="Toggle_70m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="4" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_70m" Grid.Column="2"  Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="4" ValueChanged="SliderValueChanged"/>
                    <TextBlock  x:Name="Explanation_70m"  Grid.Column="2" Margin="43,0,67,36" Grid.Row="4" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        틈새평형으로 3인가구가 거주하기에 적합하며 침실 3개로 구성됩니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_85m" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="85m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_85m" Click="Toggle_85m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="5" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_85m" Grid.Column="2" Value="3" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="5" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_85m" Grid.Column="2" Margin="43,0,67,36" Grid.Row="5" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                         침실 3개를 지닌 가장 일반적이고 보편적인 세대 크기입니다.
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_103m" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Text="103m2" Margin="33,10,0,0" TextAlignment="Center"/>
                    <ToggleButton x:Name="Toggle_103m" Click="Toggle_103m_Click" Style="{StaticResource AnimatedSwitch}"  Grid.Column="2" Grid.ColumnSpan="1" Margin="10,36,0,0" HorizontalAlignment="Left"  Grid.Row="6" Height="12" VerticalAlignment="Top" Width="12" />
                    <Slider x:Name="Slider_103m" Grid.Column="2" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,58,15,5" Grid.Row="6" ValueChanged="SliderValueChanged"/>
                    <TextBlock x:Name="Explanation_103m" Grid.Column="2" Margin="43,0,67,34" Grid.Row="6" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        4개의 침실을 가진 넉넉한 사이즈의 유닛입니다.
                    </TextBlock>-->


                    <!--<Rectangle Grid.Column="3" Grid.Row="2" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Fill="White" />
                    <TextBlock Grid.Column="3" Grid.Row="2" FontFamily="Noto sans cjk kr bold" Text="30m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="percentage30" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="3" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="3" FontFamily="Noto sans cjk kr bold" Text="50m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="3" x:Name="percentage50" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="4" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="4" FontFamily="Noto sans cjk kr bold" Text="70m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,6"  />
                    <TextBlock Grid.Column="3" Grid.Row="4" x:Name="percentage70" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="5" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="5" FontFamily="Noto sans cjk kr bold" Text="85m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,0"  />
                    <TextBlock Grid.Column="3" Grid.Row="5" x:Name="percentage85" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <Rectangle Grid.Column="3" Fill="#FFffffff" Grid.Row="6" Stroke="#FFFF8A8A" Margin="5,5,5,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Column="3" Grid.Row="6" FontFamily="Noto sans cjk kr bold" Text="103m2" FontSize="20" TextAlignment="Center" Foreground="DimGray" Margin="0,28,0,0"  />
                    <TextBlock Grid.Column="3" Grid.Row="6" x:Name="percentage103" FontFamily="Noto sans cjk kr bold" Text="0 %" FontSize="18" TextAlignment="Center" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

                    <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="96,5,0,0" FontSize="10"  FontWeight="Thin" Grid.Row="1" TextWrapping="Wrap" Text="*** 대지의 여건에 따라 설정한 세대보다 작은 세대로 구성될 수 있습니다. *** " VerticalAlignment="Top"/>
                </Grid>-->

                    <!--<Rectangle Fill="Black" Margin="10,0,10,0" Grid.Row="3" Stroke="Black" StrokeThickness="10" />

                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="8" Fill="#FF9C9C9C"/>
                    <TextBlock  FontSize="14.667" FontFamily="Noto Sans CJK KR Regular" Margin="0,6.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="기타 설정" Grid.ColumnSpan="6"/>
                    -->
                    <!--
                   
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="166.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular"><Run Text="향(남향으로부터"/><Run Text="의 각도)"/></TextBlock>
                    <Slider x:Name="Direction1" Grid.Column="2" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" Value="-45" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,25.519,12.833,0" Grid.Row="2" Height="11.651" VerticalAlignment="Top" />
                    <Slider x:Name="Direction2" Grid.Column="2" Minimum="-90" Maximum="90" IsSnapToTickEnabled="True" Value="45" Style="{StaticResource MyCustomStyleForSlider2}" Margin="10,25.519,12.833,0" Grid.Row="2" Height="11.651" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Margin="10,42.17,10,0" Grid.Row="2" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Text="세대별 채광창 방향의 허용범위를 지정합니다. 슬라이더의 왼쪽 부분은 서향, 오른쪽 부분은 동향의 세대를 의미하며 슬라이더가 가운데에 가까울수록 남향의 설계가 생성될 가능성이 높아집니다(AG1)" Height="45.11" VerticalAlignment="Top"/>

                   <TextBlock Text="목표 층 수" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="166.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular"/>
                    <Slider x:Name="Stories1" Grid.Column="2" Minimum="4" Maximum="7" Value="4" IsSnapToTickEnabled="True" Style="{StaticResource MyCustomStyleForSlider}" Margin="10,25.519,12.833,0" Grid.Row="3" Height="11.651" VerticalAlignment="Top" />
                    <Slider x:Name="Stories2" Grid.Column="2" Minimum="4" Maximum="7" Value="7" IsSnapToTickEnabled="True" Style="{StaticResource MyCustomStyleForSlider2}" Margin="10,25.519,12.833,0" Grid.Row="3" Height="11.651" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Margin="10,47.153,10,10" Grid.Row="3" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Text="목표로 할 층수를 입력합니다. 슬라이더의 왼쪽 끝은 4층 오른쪽 끝은 7층을 의미하며 법규를 충족하는 설계안을 생성하지 못할 경우 지정된 범위를 벗어난 설계안을 검토합니다."/>
 -->
                    <TextBlock Visibility="Hidden" x:Name="UndergroundParking_Name" Foreground="DimGray" Text="지하주차장" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="20.519" VerticalAlignment="Top" Width="68.574" FontSize="13.333" FontFamily="Noto Sans CJK KR Regular" Margin="0,5,0,0"/>
                    <ToggleButton  Visibility="Hidden" x:Name="UndergroundParking_Button" Style="{StaticResource AnimatedSwitch}" Click="UndergroundParking_Click" IsChecked="True"  Grid.Column="2" Grid.ColumnSpan="1" Margin="68.574,8,0,0" HorizontalAlignment="Left"  Grid.Row="3" Height="12" VerticalAlignment="Top"/>
                    <TextBlock  Visibility="Hidden" x:Name="UndergroundParking_Text" Foreground="DimGray" Grid.Column="2" Margin="10,30,10,0" Grid.Row="3" TextWrapping="Wrap" FontSize="9" FontFamily="Noto Sans CJK KR Regular" Height="58.989" VerticalAlignment="Top"><Run Text="지하주차장을 고려할 것인지를 선택합니다. 지하주차장을 고려할 경우 용적률이 늘어날 수 있지만 전체 공사비가 증가합니다"/><Run Text="."/></TextBlock>

                </Grid>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Btn_Next" Content="DONE" Foreground="#FF1C1C1A" Style="{StaticResource MyButtonStyle}"  Margin="0" Background="#ffffcc00" HorizontalAlignment="Right" Width="600" Click="Btn_ToNext_Click" Height="66" VerticalAlignment="Bottom" Grid.Row="3" />
    </Grid>
</Page>