TuringAndCorbusier/xaml/plotAreaError.xaml

<Window x:Class="TuringAndCorbusier.plotAreaError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             Name="ErrorWindow" mc:Ignorable="d" Width="350" Height="150" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True" Background="{x:Null}" WindowStartupLocation="Manual" >

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE4E4E4" Opacity="1" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF272729" Height="20"  Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

        <TextBlock FontSize="15" FontFamily="Noto Sans CJK KR Light" Text="선택" Foreground="White"/>


        <Rectangle Stroke ="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="234"/>
        <TextBlock FontSize="13" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="234" TextAlignment="Center" Foreground="Black" >면적정보</TextBlock>

        <Rectangle Stroke ="Black" Grid.Row="2" Grid.Column="1" Width="117"/>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1" Width="117" TextAlignment="Center" Foreground="Black" >공부상 면적(m²)</TextBlock>

        <Rectangle Stroke ="Black" Grid.Row="2" Grid.Column="2" Width="117"/>
        <TextBlock x:Name="Area" FontSize="12" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="Black" Margin="0,0,3,0" >0.00</TextBlock>

        <Rectangle Stroke ="Black" Grid.Row="3" Grid.Column="1" Width="117"/>
        <TextBlock FontSize="12" Grid.Row="3" Grid.Column="1" Width="117" TextAlignment="Center" Foreground="Black" >캐드상 면적(m²)</TextBlock>

        <Rectangle Stroke ="Black" Grid.Row="3" Grid.Column="2" Width="117"/>
        <TextBlock x:Name ="CadArea"  FontSize="12" Grid.Row="3" Grid.Column="2" TextAlignment="Right" Foreground="Black" Margin="0,0,3,0" >0.00</TextBlock>




        <TextBlock Name="plotAreaErrorMessage"  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" FontSize="10" FontFamily="Noto Sans CJK KR Light"  Foreground="White">
        </TextBlock>


        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="67" Content="캐드 면적" Foreground="White" Background="DimGray" Height="20" Margin="83,0" Click="Continue_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="67" Content="취소" Foreground="White" Background="DimGray" Height="20" Margin="49,0,0,0" Click="Cancel_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2" FontSize="12"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Width="67" Content="공부상면적" Foreground="White" Background="DimGray" Height="20" Margin="0,0,50,0" Click="ScaleToFit_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" FontSize="12"/>

    </Grid>
</Window>
