TuringAndCorbusier/xaml/Turing.xaml

<UserControl x:Class="TuringAndCorbusier.Turing"
             Name="mainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier"
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="300" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleBoxStyle}" Text="대지 탐색" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0" Height="Auto" Width="Auto"/>
        <Rectangle x:Name="backGround" Margin="-2,0,2,0" Grid.Row="1"  Loaded="backGround_Loaded" />

        <Button Visibility="Hidden" x:Name="button"  Click="Menu_Click" Style="{StaticResource MyButtonStyle}" Margin="17,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="56" RenderTransformOrigin="0.8,0.68" MouseEnter="button_MouseEnter" >

            <Grid x:Name="outerGrid" >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="border1" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid x:Name="grid" RenderTransformOrigin="0,0" HorizontalAlignment="Right">
                        <Canvas x:Name="Layer_1" Width="16" Height="15" Canvas.Left="0" Canvas.Top="0" Grid.Column="2" Margin="0,0,0,0" Grid.RowSpan="2">
                            <Path x:Name="Line" Width="10" Height="1" Canvas.Left="3" Canvas.Top="4" Stretch="Fill" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Stroke="#FFffffff" Data="F1 M 0,0 L 1,0"/>
                            <Path x:Name="Line_0" Width="10" Height="1" Canvas.Left="3" Canvas.Top="7" Stretch="Fill" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Stroke="#ffffffff" Data="F1 M 43.3333,53.3333L 190,53.3333"/>
                            <Path x:Name="Line_1" Width="10" Height="1" Canvas.Left="3" Canvas.Top="10" Stretch="Fill" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Stroke="#FFffffff" Data="F1 M 43.3333,173.333L 190,173.333"/>
                            <Path x:Name="Path_1" Width="16" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFffffff" Data="F1 M 223.333,200.667C 223.333,209.503 216.169,216.667 207.333,216.667L 26,216.667C 17.164,216.667 10,209.503 10,200.667L 10,26C 10,17.164 17.164,9.99997 26,9.99997L 207.333,9.99997C 216.169,9.99997 223.333,17.164 223.333,26L 223.333,200.667 Z "/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2">
                    <TextBlock x:Name="calculateStart" FontSize="12" Foreground="#ffffffff" FontFamily="Noto Sans cjk kr medium" TextAlignment="Left" Margin="0,0,0,0" Text="Menu" Height="17">
                    </TextBlock>
                </Border>
            </Grid>
        </Button>

        <Grid Margin="17,0,19,0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <UserControl x:Name="GISSlot" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="-1,2,1,0" />


            <TextBlock  Grid.Row="2"  FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="프로젝트 명" FontSize="10" Width="64" />
            <TextBlock  Grid.Row="3"  Text="주소" Foreground="#ffffffff" FontFamily="Noto Sans CJK KR Medium" Margin="0,0,10,0" TextWrapping="Wrap" Padding="5" VerticalAlignment="Top" TextAlignment="Right" FontSize="10" HorizontalAlignment="Right" Width="64" />
            <TextBlock  Grid.Row="4"  Text="대지면적" Foreground="#ffffffff" FontFamily="Noto Sans CJK KR Medium" Margin="0,0,10,0" TextWrapping="Wrap" Padding="5" VerticalAlignment="Top" TextAlignment="Right" FontSize="10" HorizontalAlignment="Right" Width="64" />

            <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="ProjectName" Padding="3" Foreground="#ffffffff" FontFamily="Noto Sans CJK KR Medium" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="새 프로젝트" FontSize="13.333" Height="20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
            <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="ProjectAddress" Padding="3" Foreground="#ffffffff" FontFamily="Noto Sans CJK KR Medium" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="20" FontSize="13.333" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  />
            <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="ProjectArea" Padding="3" Foreground="#ffffffff" FontFamily="Noto Sans CJK KR Medium" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="13.333" Text="0m2" Height="20"  VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />


        </Grid>

        <Button x:Name="SetUp" Style="{StaticResource MyButtonStyle2}" Content="대지 입력" FontSize="15" Height="Auto" Margin="17,5,19,2.5" FontFamily="Noto Sans CJK KR Regular" Background="#FF353535" Foreground="White" VerticalAlignment="Stretch" Grid.Row="2" Click="Btn_SetInputValues"/>
        <Button x:Name="Calculate" Style="{StaticResource MyButtonStyle2}" Content="설계 시작" FontSize="15" Height="Auto" Margin="17,2.5,19,5" FontFamily="Noto Sans CJK KR Regular" Background="#FF353535" Foreground="White"  VerticalAlignment="Stretch" Grid.Row="3" Click="Calculate_Click" />

        <Rectangle Fill="#FF2B2B2B" Margin="17,4,34,4" Grid.Row="4"/>



        <ScrollViewer Margin="17,20,17,0" Foreground="White" Grid.Row="4">
            <StackPanel x:Name="stackPanel">

            </StackPanel>

        </ScrollViewer>

        <Rectangle Margin="17,0,17,0" Fill="#ff606060" Height="20" VerticalAlignment="Top" Grid.Row="4" />

        <Grid Margin="17,0,34,0" x:Name="namingGrid" Height="20" VerticalAlignment="Top" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="배치 타입" FontFamily="Noto Sans CJK KR Regular" Foreground="#ffffffff" TextAlignment="Center" Padding="3" Grid.Column="0" FontSize="9.333"/>
            <TextBlock Text="용적률" FontFamily="Noto Sans CJK KR Regular" Foreground="#ffffffff" TextAlignment="Center" Padding="3" Grid.Column="1" FontSize="9.333"/>
            <TextBlock Text="건폐율" FontFamily="Noto Sans CJK KR Regular" Foreground="#ffffffff" TextAlignment="Center" Padding="3" Grid.Column="2" FontSize="9.333"/>
        </Grid>

        <Grid Margin="17,0,17,0" Height="140" VerticalAlignment="Stretch" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Load" Style="{StaticResource MyButtonStyle}" Content="불러오기"  Margin="0,0,2.5,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff" Background="#FF404040" Grid.Column="0" FontSize="13.333" Click="Btn_Load_Click" />
                <Button x:Name="Btn_Save" Style="{StaticResource MyButtonStyle}" Content="저장하기" Margin="2.5,0,0,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff" Background="#FF404040" Grid.Column="1" FontSize="13.333" Click="Btn_Save_Click" />
            </Grid>

            <Button x:Name="Btn_Export3D" Style="{StaticResource MyButtonStyle}" Content="3D모델링" Margin="0,0,0,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff" Background="#FF404040" Grid.Row="2" FontSize="13.333" Click="Btn_Export3D_Click" />
            <Button x:Name="Btn_ExportReport" Style="{StaticResource MyButtonStyle}" Content="설계 보고서" Margin="0,0,0,0" FontFamily="Noto Sans CJK KR Medium Medium" Foreground="#ffffffff" Background="#404040" Grid.Row="4" FontSize="13.333" Click="Btn_ExportReport_Click" />
            <Button x:Name="Btn_SendToServer" Visibility="Hidden" Style="{StaticResource MyButtonStyle}" Content="서버에 업로드" Margin="0,0,0,0" FontFamily="Noto Sans CJK KR Medium Medium" Foreground="#ffffffff" Background="#404040" Grid.Row="6" FontSize="13.333" Click="Btn_SendToServer_Click" />
            <Button x:Name="Btn_Lawline" Style="{StaticResource MyButtonStyle}" Content="전체 법규선 보기" Margin="0,0,0,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff" Background="#FF404040" Grid.Row="6" FontSize="13.333" Click="Btn_Lawline_Click" />
            <Button x:Name="Information" Style="{StaticResource MyButtonStyle2}" Grid.Row="10" Content="프로그램 정보" FontSize="10"  HorizontalAlignment="Stretch" FontFamily="Noto Sans CJK KR Regular" Background="#FF353535" Foreground="White"  VerticalAlignment="Top" Click="Information_Click" Margin="0"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Btn_LawBoundary" Style="{StaticResource MyButtonStyle}" Content="대지" Margin="0,0,2.5,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff"  Background="#FF404040" Grid.Column="0" FontSize="10" Click="Btn_LawBoundary_Click"  Height="15"/>
                <Button x:Name="Btn_LawNorth" Style="{StaticResource MyButtonStyle}" Content="정북" Margin="2.5,0,2.5,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff"  Background="#FF404040" Grid.Column="1" FontSize="10" Click="Btn_LawNorth_Click"  Height="15"/>
                <Button x:Name="Btn_LawNear" Style="{StaticResource MyButtonStyle}" Content="공지" Margin="2.5,0,2.5,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff"  Background="#FF404040" Grid.Column="2" FontSize="10" Click="Btn_LawNear_Click"  Height="15"/>

                <Button x:Name="Btn_LawLighting" Style="{StaticResource MyButtonStyle}" Content="채광" Margin="2.5,0,2.5,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff"  Background="#FF404040" Grid.Column="3" FontSize="10" Click="Btn_LawLighting_Click"  Height="15"/>
                <Button x:Name="Btn_LawApart" Style="{StaticResource MyButtonStyle}" Content="인동" Margin="2.5,0,0,0" FontFamily="Noto Sans CJK KR Medium" Foreground="#ffffffff"  Background="#FF404040" Grid.Column="4"  FontSize="10" Click="Btn_LawApart_Click"  Height="15"/>


            </Grid>

        </Grid>
        <Button x:Name="TestButton" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click" Visibility="Hidden"/>
        <Button x:Name="BirdEye" Content="BirdEye" HorizontalAlignment="Left" Margin="202,6,0,0" VerticalAlignment="Top" Width="75" Click="BirdEye_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>