TuringAndCorbusier/xaml/UnitTypeSetting.xaml

<UserControl x:Class="TuringAndCorbusier.xaml.UnitTypeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier.xaml"
             mc:Ignorable="d" Height="Auto" 
             >
    <UserControl.Resources>
        <Style x:Key="GrayButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA8A8A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Noto Sans CJK KR Regular regular"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Rectangle Stroke="Gray"/>
        <StackPanel x:Name="stackpanel" Background="Black" Grid.Row="2" VerticalAlignment="Center" Width="600" Orientation="Vertical" Grid.ColumnSpan="6" Margin="-2.5,0,0,0" HorizontalAlignment="Center" >
            <Button x:Name="toadd" Style ="{StaticResource GrayButton}" Height="20" Width="500" HorizontalAlignment="Center" Foreground="White" Background="#FF727171" Margin="40,15" Content="타입 추가" Click="toadd_Click" RenderTransformOrigin="0,0" BorderThickness="0" Padding="1" />
        </StackPanel>

    </Grid>
</UserControl>
