TuringAndCorbusier/xaml/UnitTypeInputBox.xaml

<UserControl x:Class="TuringAndCorbusier.xaml.UnitTypeInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier.xaml"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="291.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Canvas Background="Black" Margin="0,0,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="textBlock" HorizontalAlignment="Left" Margin="9,4,0,0" TextWrapping="Wrap" Text="기준 평형 설정" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="result" HorizontalAlignment="Left" Height="22" Margin="120,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" KeyUp="result_KeyUp"/>
        <TextBlock  Style="{StaticResource TextBlockStyle}"  x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="240,4,0,0" TextWrapping="Wrap" Text="m2 형" VerticalAlignment="Top" FontSize="15" Width="43" />
        <Button  Style="{StaticResource GrayButton}" BorderBrush ="White" BorderThickness="5" Background="Gray" x:Name="button_ok" Margin="0,30,0,0" FontSize="10" Content="확인" Click="button_ok_Click"/>
    </Grid>
</UserControl>
