TuringAndCorbusier/xaml/UnitTypeButton.xaml

<UserControl x:Class="TuringAndCorbusier.xaml.UnitTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier.xaml"
             mc:Ignorable="d" Height="50" Width="583" 
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlSettings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainButton" Background="Black" Height="50" Grid.ColumnSpan="13"/>
        <Rectangle Stroke="Gray" Grid.ColumnSpan="13"/>
        <Button x:Name="closeButton" Grid.Column="1"  Style="{StaticResource GrayButton}"  Click="mainButton_Click" Width="20" Height="20" HorizontalAlignment="Center"  FontSize="10" FontWeight="ExtraBold" Background="#FF727171" />
        <Image x:Name="X" Grid.Column="1" Width="20" Height="20" IsHitTestVisible="False"/>
        <TextBlock x:Name="name" Text="이름" Style="{StaticResource TextBlockStyle_Gray}" Height="20" Margin="10,0,10,0" FontSize="15" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="minimum" Text="하한" Style="{StaticResource TextBlockStyle}" Grid.Column="4"/>
        <TextBox x:Name="minimum_Input" Style="{StaticResource TextBoxStyle}" TextChanged="minimum_Input_TextChanged"   Grid.Column="5" />
        <TextBlock x:Name="maximum" Text="상한" Style="{StaticResource TextBlockStyle}" Grid.Column="6"/>
        <TextBox x:Name="maximum_Input" Style="{StaticResource TextBoxStyle}" TextChanged="maximum_Input_TextChanged" Grid.Column="7" />
        <TextBlock x:Name="mandatory" Text="필수" Style="{StaticResource TextBlockStyle}" Grid.Column="10" />
        <TextBox x:Name="mandatory_Input" Style="{StaticResource TextBoxStyle}" TextChanged="mandatory_Input_TextChanged" Grid.Column="11"/>
        <TextBlock x:Name="percentage" Text="비율"  Visibility="Hidden" Grid.Column="9" Grid.ColumnSpan="4"/>
        <TextBlock Text="비율"  Style="{StaticResource TextBlockStyle}" Grid.Column="8"/>
        <TextBox x:Name="Input" Text="" Style="{StaticResource TextBoxStyle}" TextChanged="Input_TextChanged" Grid.Column="9"/>

    </Grid>
</UserControl>
