TuringAndCorbusier/xaml/UnitTypeButton.xaml

<UserControl x:Class="TuringAndCorbusier.xaml.UnitTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringAndCorbusier.xaml"
             mc:Ignorable="d" d:DesignWidth="530" Height="20">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        <Canvas Background="Gray" x:Name="mainButton" Height="Auto" Margin="0,0,0,0" Grid.ColumnSpan="6"/>
        <Button Grid.Column="6" x:Name="closeButton" Click="mainButton_Click" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="9" FontWeight="ExtraBold" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF040404" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> X
        </Button>
        <TextBlock x:Name="name" Text="이름"  FontSize="13" TextAlignment="Center" Background="White" Grid.Column="0"/>
        <TextBox x:Name="minimum_Input" TextAlignment="Right"  TextChanged="minimum_Input_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="maximum_Input" TextAlignment="Right" TextChanged="maximum_Input_TextChanged" Grid.Column="2" />
        <TextBox x:Name="mandatory_Input" TextAlignment="Right" TextChanged="mandatory_Input_TextChanged" Grid.Column="3"/>
        <TextBlock x:Name="percentage" Text="비율" TextAlignment="Right" FontSize="15" Visibility="Hidden"/>
        <TextBox x:Name="Input" Text="" FontSize="12" TextAlignment="Right" TextChanged="Input_TextChanged" Grid.Column="4"/>

    </Grid>
</UserControl>
