TuringAndCorbusier/Reports/Perspective.xaml

<UserControl x:Class="Reports.Perspective"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:mytype="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage Name="fixedPage" Width="1240" Height="1750">
        <Rectangle Fill="#FFC4D700" Height="3" Canvas.Left="120" Canvas.Top="120" Margin="90,100,-680,-38"/>
        <TextBlock x:Name="planPageTitle"  Text="PERSPECTIVE" FontSize="30" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Canvas.Left="120" Canvas.Top="80" FontFamily="Din Alternate" FontWeight="Bold" Margin="88,70,42,-70"/>


        <Canvas  Width="1240" Height="1750">
            <Rectangle Height="695" Width="940" Canvas.Left="150" Canvas.Top="150" Stroke="Black"/>
            <Rectangle Height="695" Width="940" Canvas.Left="150" Canvas.Top="890" Stroke="Black"/>
            <Image  x:Name="perspective1"  VerticalAlignment="Bottom" Canvas.Left="155" Canvas.Top="155" Width="929" Height="685"  />
            <Image  x:Name="perspective2"  VerticalAlignment="Bottom" Canvas.Left="155" Canvas.Top="895" Width="929" Height="685"  />
            <TextBlock Text="PLANNED BY SPACEWALK ENGINE" Canvas.Left="982" TextWrapping="Wrap" Canvas.Top="1619" FontSize="10" FontFamily="Din Alternate" FontWeight="Bold" />
        </Canvas>

    </FixedPage>
</UserControl>
