TuringAndCorbusier/Reports/reportCover.xaml

<UserControl x:Class="Reports.ReportCover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:myType ="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage Name="fixedPage" Width="1240" Height="1750">
        <Canvas  Width="1240" Height="1750">
            <TextBlock Text="PROJECT OVERVIEW"  FontSize="35" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Canvas.Left="85" Canvas.Top="80" FontFamily="Myriad Pro" FontWeight="Bold"/>
            <Rectangle Fill="#FF2F9947" Height="5" Canvas.Left="85" Stroke="#FF2F9947" Canvas.Top="120" Width="475" OpacityMask="#FF2F9947"/>

            <Canvas x:Name="canvas1" Height="1100" Width="1055" Canvas.Left="85" Canvas.Top="350" Background="#FF2F9947">
                <Image x:Name="image" Height="1081" Width="1035" Canvas.Left="10" Canvas.Top="9"/>
                <Rectangle Height="266" Canvas.Left="500" Canvas.Top="799" Width="520" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="799" Height="75" Stretch="Fill" Width="520"/>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="838" Height="75" Stretch="Fill" Width="520"/>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="875" Height="75" Stretch="Fill" Width="520"/>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="913" Height="75" Stretch="Fill" Width="520"/>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="951" Height="75" Stretch="Fill" Width="520"/>
                <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5" Fill="Black" Canvas.Left="500" Canvas.Top="990" Height="75" Stretch="Fill" Width="520"/>
                <TextBlock  Text="프로젝트 명" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="809" FontFamily="NanumSquareOTF" FontWeight="Bold" />
                <TextBlock  Text="대지 위치" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="846" FontFamily="NanumSquareOTF"  FontWeight="Bold" />
                <TextBlock  Text="지역지구" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="884" FontFamily="NanumSquareOTF"  FontWeight="Bold" />
                <TextBlock  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="922" FontFamily="NanumSquareOTF"  FontWeight="Bold" />
                <TextBlock  Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="960" FontFamily="NanumSquareOTF"  FontWeight="Bold" />
                <TextBlock  Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="1000" FontFamily="NanumSquareOTF"  FontWeight="Bold" />
                <TextBlock  Text="세대구성" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="515" Canvas.Top="1035" FontFamily="NanumSquareOTF"  FontWeight="Bold" />

                <!-- -->
                <TextBlock  x:Name="projectName" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="809" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="address" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="846" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="plotType" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="884" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="plotArea_Usable" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="922" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="buildingCoverage" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="1000" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="floorAreaRatio" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="960" FontFamily="NanumSquareOTF" />
                <TextBlock  x:Name="numOfHouseHolds" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="715" Canvas.Top="1035" FontFamily="NanumSquareOTF" />






            </Canvas>
            <TextBlock x:Name="title" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="135" FontSize="36"/>
            <TextBlock x:Name="publishDate" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="180" FontSize="30"/>
        </Canvas>
    </FixedPage>

</UserControl>