TuringAndCorbusier/Reports/xmlBuildingReport.xaml

<UserControl x:Class="Reports.xmlBuildingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:mytype="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage Name="fixedPage" Width="1240" Height="1750">
        <Rectangle Fill="#FFC4D700" Height="3" Canvas.Left="120" Canvas.Top="120" Margin="90,100,-680,-38" VerticalAlignment="Top"/>
        <TextBlock Text="OUTLINE" FontSize="28" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Canvas.Left="120" Canvas.Top="80" FontFamily="Din Alternate" FontWeight="Bold" Margin="88,70,42,-70"/>


        <Canvas x:Name="buildingCanvas"  Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Rectangle Fill="White"/>
            <!-- 3.0-->

            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="114" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="152" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="190" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="228" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="340.333" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="378.333" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="416.333" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="453" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="615" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="653" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="691" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="772" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
            <!--1.0-->
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="114" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="152" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="190" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="228" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="267" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="303" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="340.333" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="378.333" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="416.333" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="453" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="493" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="533" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="573" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="615" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="653" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="691" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="731.333" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="772" Height="75" Stretch="Fill" Width="300" Canvas.Left="305"/>
            <!--dashedLine-->
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="114" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="152" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="190" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="228" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="267" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="303" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="340.333" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="378.333" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="416.333" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="453" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="493" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="533" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="573" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="615" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="653" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="691" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="731.333" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="772" Height="75" Stretch="Fill" Width="540" Canvas.Left="605"/>

            <TextBlock Text="공사명" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="161" />
            <TextBlock Text="대지위치" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="198" />
            <TextBlock Text="지역지구" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="235" />
            <TextBlock Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="313" />
            <TextBlock Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="386" />
            <TextBlock Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="424" />
            <TextBlock Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="462" />
            <TextBlock Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="537"/>
            <TextBlock Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="662" />
            <TextBlock Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="699"  />
            <TextBlock Text="세대" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="110" Canvas.Top="759" />
            <TextBlock Height="30" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="110" Canvas.Top="816" />

            <TextBlock Text="공부상면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="275" />
            <TextBlock Text="공부상제외면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="312" />
            <TextBlock Text="계획면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="349" />
            <TextBlock Text="지하층 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="501" />
            <TextBlock Text="지상층 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="541" />
            <TextBlock Text="총 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="581" />
            <TextBlock Text="서비스면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="621"/>
            <TextBlock Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="738" />
            <TextBlock Text="세대구성" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="325" Canvas.Top="778"/>


            <TextBlock x:Name="projectName" Text="공사명" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="643" Canvas.Top="163" />
            <TextBlock x:Name="address" Text="대지위치" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="198" />
            <TextBlock x:Name="plotType" Text="지역지구" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="236" />
            <TextBlock x:Name="plotArea_Manual" Text="공부상면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="273" />
            <TextBlock x:Name="plotArea_Unusable" Text="공부상제외면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="312" />
            <TextBlock x:Name="plotArea_Usable" Text="계획면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="348" />
            <TextBlock x:Name="buildingType" Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="385" />
            <TextBlock x:Name="buildingScale" Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="425" />
            <TextBlock x:Name="buildingArea" Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="462" />
            <TextBlock x:Name="grossArea_UnderGround" Text="지하층 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="500" />
            <TextBlock x:Name="grossArea_OverGround" Text="지상층 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="540" />
            <TextBlock x:Name="grossArea" Text="총 연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="579" />
            <TextBlock x:Name="BPR" Text="서비스 면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="617" />
            <TextBlock x:Name="buildingCoverage" Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="660" />
            <TextBlock x:Name="floorAreaRatio" Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="699" />
            <TextBlock x:Name="numOfHouseHolds" Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="738" />
            <TextBlock x:Name="NumOfPakringLots" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="640" Canvas.Top="816" />

            <TextBlock x:Name="floorAreaRatio_legal" Text="법적용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="885" Canvas.Top="699" />

            <TextBlock x:Name="buildingCoverage_legal" Text="법적건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="885" Canvas.Top="660" />
            <TextBlock x:Name="ParkingLotArea" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="885" Canvas.Top="816" />
            <!--<TextBlock x:Name="AreaType"  Text="세대구성" FontSize="18.667" VerticalAlignment="Top" Canvas.Left="640" Canvas.Top="780" FontFamily="NanumSquareOTF" />-->

            <Canvas x:Name="typicalPlanCanvas" Canvas.Left="95" Canvas.Top="914" Width="1050" Height="566">
            </Canvas>
        </Canvas>

    </FixedPage>
</UserControl>
