TuringAndCorbusier/Reports/xmlBuildingReport.xaml

<UserControl x:Class="Reports.xmlBuildingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:mytype="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage Name="fixedPage" Width="1240" Height="1750">
        <Canvas  Width="1240" Height="1750">
            <Rectangle Fill="White"/>
            <TextBlock Text="1. 건축개요"  FontSize="35" Margin="150,150,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"/>

            <Path Stroke="Black" Data="F1 M 150,290 L 1090,290" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,330 L 1090,330" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,370 L 1090,370" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,410 L 1090,410" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,450 L 1090,450" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,490 L 1090,490" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,530 L 1090,530" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,570 L 1090,570" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,610 L 1090,610" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,650 L 1090,650" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,690 L 1090,690" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,770 L 1090,770" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,810 L 1090,810" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,850 L 1090,850" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,890 L 1090,890" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,930 L 1090,930" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,970 L 1090,970" StrokeThickness="0.5"/>
            <Path Stroke="Black" Data="F1 M 150,1010 L 1090,1010" StrokeThickness="0.5"/>

            <Path Stroke="Black" Data="F1 M 150,250 L 1090,250" StrokeThickness="2"/>
            <Path Stroke="Black" Data="F1 M 150,1050 L 1090,1050" StrokeThickness="2"/>

            <TextBlock Text="공사명" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="260" />
            <TextBlock Text="대지위치" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="300" />
            <TextBlock Text="지역지구" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="340" />
            <TextBlock Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="380" />
            <TextBlock Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="500" />
            <TextBlock Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="176" Canvas.Top="540" />
            <TextBlock Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="580" />
            <TextBlock Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="620" />
            <TextBlock Text="공사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="190" Canvas.Top="740" />
            <TextBlock Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="820" />
            <TextBlock Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="860" />
            <TextBlock Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="200" Canvas.Top="900" />
            <TextBlock Height="30" Text="주차대수" FontSize="18.667" Margin="200,935.5,950,0" VerticalAlignment="Top" TextAlignment="Right" />

            <TextBlock Text="공부상면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="382" />
            <TextBlock Text="제외부지" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="422" />
            <TextBlock Text="계획면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="462" />
            <TextBlock Text="지하층 연면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="622" />
            <TextBlock Text="지상층 연면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="662" />
            <TextBlock Text="총 연면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="702" />
            <TextBlock Text="발코니/주차장" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="742"/>
            <TextBlock Text="총 공사용 면적" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="782" />
            <TextBlock Text="총 주차대수" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="942" />
            <TextBlock Text="공동주택" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="982" />
            <TextBlock Text="근린생활시설" FontSize="17" VerticalAlignment="Top" TextAlignment="Right" FontFamily="NanumSquareOTF" Canvas.Left="344" Canvas.Top="1022" />

            <TextBlock x:Name="projectName" Text="공사명" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="509" Canvas.Top="260" />
            <TextBlock x:Name="address" Text="대지위치" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="509" Canvas.Top="300" />
            <TextBlock x:Name="plotType" Text="지역지구" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="509" Canvas.Top="340" />
            <TextBlock x:Name="plotArea_Manual" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="380" />
            <TextBlock x:Name="plotArea_Unusable" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="420" />
            <TextBlock x:Name="plotArea_Usable" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="460" />
            <TextBlock x:Name="buildingType" Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="509" Canvas.Top="500" />
            <TextBlock x:Name="buildingScale" Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" FontFamily="NanumSquareOTF" Canvas.Left="509" Canvas.Top="540" />
            <TextBlock x:Name="buildingArea" Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="580" />
            <TextBlock x:Name="grossArea_UnderGround" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="620" />
            <TextBlock x:Name="grossArea_OverGround" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="660" />
            <TextBlock x:Name="grossArea" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="700" />
            <TextBlock x:Name="BPR" Text="공사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="740" />
            <TextBlock x:Name="ConstructionArea" Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="780" />
            <TextBlock x:Name="buildingCoverage" Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="820" />
            <TextBlock x:Name="floorAreaRatio" Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="860" />
            <TextBlock x:Name="numOfHouseHolds" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="900" />
            <TextBlock x:Name="NumOfPakringLots" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="544" Canvas.Top="940" />

            <TextBlock x:Name="plotArea_Manual_Py" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="380" />
            <TextBlock x:Name="plotArea_Unusable_Py" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="420" />
            <TextBlock x:Name="plotArea_Usable_Py" Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="460" />
            <TextBlock x:Name="buildingArea_Py" Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="580" />
            <TextBlock x:Name="grossArea_UnderGround_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="620" />
            <TextBlock x:Name="grossArea_OverGround_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="660" />
            <TextBlock x:Name="grossArea_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="700" />
            <TextBlock x:Name="BPR_Py" Text="공사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="740" />
            <TextBlock x:Name="ConstructionArea_Py" Text="건폐율" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="780" />
            <TextBlock x:Name="buildingCoverage_legal" Text="용적률" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="820" />
            <TextBlock x:Name="floorAreaRatio_legal" Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="860" />
            <TextBlock Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="900" />
            <TextBlock x:Name="ParkingLotArea" Text="주차대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="732" Canvas.Top="940" />
           
            <Canvas x:Name="typicalPlan" VerticalAlignment="Bottom" Canvas.Left="214" Canvas.Top="1088" Width="812" Height="500"  >

            </Canvas>


        </Canvas>
    </FixedPage>
</UserControl>
