TuringAndCorbusier/Reports/xmlRegulationCheck.xaml

<UserControl x:Class="Reports.xmlRegulationCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:myType ="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage Name="fixedPage" Width="1240" Height="1750">
        <Canvas  Width="1240" Height="1750">
            <Grid Name="myGrid" Width="1240" Height="1753">


                <Rectangle Fill="White"/>

                <TextBlock Text="6. 관련법규 검토"  FontSize="35" Margin="150,150,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"/>

                <Rectangle Height="40" Margin="150,250,150,0" Fill="#ffececec" StrokeThickness="0.5" VerticalAlignment="Top"/>
                <Path Stroke="Black" Data="F1 M 150,250 L 1090,250" StrokeThickness="2" Fill="Black" />
                <TextBlock Height="30" Text="A.채광방향 거리제한" FontSize="18.667" Margin="160,255.5,150,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />

                <Grid Margin="150,290,150,1238">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2">
                        <Image  Source="/TuringAndCorbusier;component/Resources/Regulation-03.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>

                    <Canvas Grid.Column="1" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-02.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>



                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="대지와 면할 때 " Foreground="#FF000000"/>
                    <Run Name="A_01" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 0.25 (0.5에서 완화)"/>
                    </Border>

                    <Rectangle Name="A_01_R" Opacity="0" Grid.Column="1" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,254,0"/>



                    <Border Grid.Column="2" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="도로와 면할 때 " Foreground="#FF000000"/>
                    <Run Name="A_02" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 0.25 (0.5에서 완화)"/>
                    </Border>

                    <Rectangle Name="A_02_R" Opacity="0" Grid.Column="2" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="40,0,254,0"/>


                </Grid>

                <Rectangle Height="40" Margin="150,515,150,0" Fill="#ffececec" StrokeThickness="0.5" VerticalAlignment="Top"/>
                <Path Stroke="Black" Data="F1 M 150,515 L 1090,515" StrokeThickness="2"  Fill="Black"/>
                <TextBlock Height="30" Text="B.정북방향 높이제한" FontSize="18.667" Margin="160,520.5,150,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />

                <Grid Margin="150,555,150,973">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-05.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>

                    <Canvas Grid.Column="1" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-04.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>



                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="대지와 면할 때 " Foreground="#FF000000"/>
                    <Run Name="B_01" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="H &lt; 2D"/>
                    </Border>

                    <Rectangle Name="B_01_R" Opacity="0" Grid.Column="1" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,254,0"/>



                    <Border Grid.Column="2" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="도로와 면할 때 " Foreground="#FF000000"/>
                    <Run Name="B_02" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="H &lt; 2D"/>
                    </Border>

                    <Rectangle Name="B_02_R" Opacity="0" Grid.Column="2" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="40,0,254,0"/>


                </Grid>

                <Rectangle Height="40" Margin="150,780,150,0" Fill="#ffececec" StrokeThickness="0.5" VerticalAlignment="Top"/>
                <Path Stroke="Black" Data="F1 M 150,780 L 1090,780" StrokeThickness="2"  Fill="Black"/>
                <TextBlock Height="30" Text="C.대지안의 공지" FontSize="18.667" Margin="160,785.5,150,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />


                <Grid Margin="150,820,150,707">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="1" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-06.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>

                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Name="C_01" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 1.5(3m에서 완화)"/>
                    </Border>

                    <Rectangle Name="C_01_R" Opacity="0" Grid.Column="1" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,254,0"/>



                </Grid>


                <Rectangle Height="40" Margin="150,1045,150,0" Fill="#ffececec" StrokeThickness="0.5" VerticalAlignment="Top"/>
                <Path Stroke="Black" Data="F1 M 150,1045 L 1090,1045" StrokeThickness="2"  Fill="Black"/>
                <TextBlock Height="30" Text="D.인동거리 제한" FontSize="18.667" Margin="160,1050.5,150,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />

                <Grid Margin="150,1085,150,444">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="3" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-07.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>

                    <Canvas Grid.Column="2" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-08.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>

                    <Canvas Grid.Column="1" Grid.Row="2">
                        <Image Source="/TuringAndCorbusier;component/Resources/Regulation-09.jpg" Height="210" Width="351" Canvas.Left="-29" Canvas.Top="-35"/>
                    </Canvas>



                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="채광창과 채광창이 마주볼 때 " Foreground="#FF000000"/>
                    <Run Name="D_01" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 0.8H"/>
                    </Border>

                    <Rectangle Name="D_01_R" Opacity="0" Grid.Column="1" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,254,0"/>



                    <Border Grid.Column="2" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="채광창과 측벽이 마주볼 때 " Foreground="#FF000000"/>
                    <Run Name="D_02" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="3">
                        <TextBlock Name="D_02_R" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 0.5H"/>
                    </Border>

                    <Rectangle Opacity="0" Grid.Column="2" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="40,0,259,0"/>


                    <Border Grid.Column="3" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular">
                    <Run Text="측벽과 측벽이 마주볼 때 " Foreground="#FF000000"/>
                    <Run Name="D_03" Text="Red" Foreground="Red"/>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Noto Sans Cjk KR Regular" Text="D > 4m"/>
                    </Border>

                    <Rectangle Name="D_03_R" Opacity="0" Grid.Column="3" Grid.Row="1" Fill="White" Canvas.Left="-29" Canvas.Top="-35" Grid.RowSpan="3" Margin="39,0,0,0" Grid.ColumnSpan="2"/>


                </Grid>


                <Rectangle Height="40" Margin="150,1310,150,0" Fill="#ffececec" StrokeThickness="0.5" VerticalAlignment="Top"/>
                <Path Stroke="Black" Data="F1 M 150,1310 L 1090,1310" StrokeThickness="2"  Fill="Black"/>
                <TextBlock Height="30" Text="E.주차장 대수 산정" FontSize="18.667" Margin="160,1315.5,150,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />

                <Path Stroke="Black" Data="F1 M 150,1578 L 1090,1578" StrokeThickness="1"  Fill="Black"/>

                <TextBlock HorizontalAlignment="Left" Height="46.5" Margin="172,1395.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="20" FontFamily="Noto Sans CJK KR Regular">
           <Run Text="법정 주차대수 산정"/>
           <Run Name="E_01" Text="RED" Foreground="Red"/>
                </TextBlock>
                <TextBlock x:Name="RegulationFactor_5_1" Height="28.5" Margin="202,1439.5,150,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Noto Sans CJK KR Regular" >
            <Run Text="세대수 기준 : 세대당 1대, 30제곱미터 이하인경우 0.5대, 60제곱미터 이하인경우 세대당 0.8대 - " />
            <Run Name="E_01_01" Text="RED" Foreground="Red"/>
                </TextBlock>
                <TextBlock x:Name="RegultionFactor_5_2" Height="29" Margin="202,1493,150,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Noto Sans CJK KR Regular">
            <Run Text="전용면적 기준 : 85제곱미터 이하일경우 1/75 , 85제곱미터 초과일경우 1/65 - "/>
            <Run Name="E_01_02" Text="RED" Foreground="Red"/>
                </TextBlock>

            </Grid>

         
        </Canvas>
    </FixedPage>

</UserControl>
