TuringAndCorbusier/Reports/xmlUnitReport.xaml

<UserControl x:Class="Reports.xmlUnitReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        xmlns:myType ="clr-namespace:TuringAndCorbusier"
        mc:Ignorable="d"
         >

    <FixedPage  Name="fixedPage" Width="1240" Height="1750">
        <Rectangle Fill="#FFC4D700" Height="3" Canvas.Left="120" Canvas.Top="120" Margin="90,100,-680,-38" VerticalAlignment="Top"/>
        <TextBlock Text="UNIT PLAN" FontSize="28" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Canvas.Left="150" Canvas.Top="80" FontFamily="DIN Alternate" FontWeight="Bold" Margin="88,70,42,-70"/>
        <Canvas  Width="1240" Height="1750">
            <Grid Name="myGrid">
                <Canvas>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="125" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="163" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="201" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="239" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="353" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="391" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="467" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="505" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="543" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="581" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="3.0" Fill="Black" Canvas.Top="619" Height="75" Stretch="Fill" Width="212" Canvas.Left="95"/>

                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="125" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="163" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="201" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="239" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="276" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="315" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="353" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="391" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="429" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="467" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="505" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="543" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="581" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeThickness="1.0" Fill="Black" Canvas.Top="619" Height="75" Stretch="Fill" Width="212" Canvas.Left="305"/>

                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="125" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="163" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="201" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="239" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="276" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="315" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="353" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="391" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="429" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="467" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="505" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="543" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="581" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>
                    <Path Stroke="Black" Data="F1 M 150,730 L 1090,730" StrokeDashArray="2,4" StrokeThickness="1.0" Fill="Black" Canvas.Top="619" Height="75" Stretch="Fill" Width="650" Canvas.Left="510"/>

                    <TextBlock  Text="구분" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="170" FontFamily="NanumSquareOTF" />
                    <TextBlock Text="세대수" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="210" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="전용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="246" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="주거공용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="318" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="공급면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="398" FontFamily="NanumSquareOTF" />
                    <TextBlock Text="기타공용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="456" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="지하주차장면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="513" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="계약면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="551" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="발코니" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="589" FontFamily="NanumSquareOTF" />
                    <TextBlock Text="실사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="123" Canvas.Top="627" FontFamily="NanumSquareOTF" />

                    <TextBlock  Text="벽체공용면적" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="405" Canvas.Top="286" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="계단실" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="449" Canvas.Top="323" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="소계" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="463" Canvas.Top="361" FontFamily="NanumSquareOTF" />
                    <TextBlock  Text="(부대복리시설)" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="391" Canvas.Top="439" FontFamily="NanumSquareOTF" />
                    <TextBlock Text="기계/전기실" FontSize="16" VerticalAlignment="Top" TextAlignment="Right" Canvas.Left="409" Canvas.Top="476" FontFamily="NanumSquareOTF" />
                    <TextBlock x:Name="AreaType"  Text="xx X형" FontSize="18.667" VerticalAlignment="Top" Canvas.Left="573" Canvas.Top="170" FontFamily="NanumSquareOTF" />
                    <TextBlock x:Name="NumberOfThisType" Text="xx세대" FontSize="18.667" VerticalAlignment="Top" Canvas.Left="573" Canvas.Top="210" FontFamily="NanumSquareOTF" />
                    <TextBlock x:Name="exclusiveArea"  Text="지역지구" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="248" />
                    <TextBlock x:Name="wallArea"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="285" />
                    <TextBlock x:Name="coreArea"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="323" />
                    <TextBlock x:Name="commonLivingArea"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="360" />
                    <TextBlock x:Name="providedArea"  Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="399" />
                    <TextBlock x:Name="publicFacilityArea"  Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="437" />
                    <TextBlock x:Name="ServiceArea"  Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="476" />
                    <TextBlock x:Name="ParkingLotArea" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="513" />
                    <TextBlock x:Name="ContractArea"  Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="551" />
                    <TextBlock x:Name="balconyArea"  Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="589" />
                    <TextBlock x:Name="usableArea" Text="공사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="574" Canvas.Top="627" />

                    <TextBlock x:Name="exclusiveArea_Py" Text="지역지구" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="248" />
                    <TextBlock x:Name="wallArea_Py"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="285" />
                    <TextBlock x:Name="coreArea_Py"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="324" />
                    <TextBlock x:Name="commonLivingArea_Py"  Text="대지면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="360" />
                    <TextBlock x:Name="providedArea_Py"  Text="건축물용도" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="399" />
                    <TextBlock x:Name="publicFacilityArea_Py"  Text="건축규모/구조" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="437" />
                    <TextBlock x:Name="ServiceArea_Py"  Text="건축면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="476" />
                    <TextBlock x:Name="ParkingLotArea_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="513" />
                    <TextBlock x:Name="ContractArea_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="551" />
                    <TextBlock x:Name="balconyArea_Py" Text="연면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="589" />
                    <TextBlock x:Name="usableArea_Py" Text="공사용면적" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center" FontFamily="NanumSquareOTF" Canvas.Left="860" Canvas.Top="627" />
                    <Canvas x:Name="UnitPlanCanvas" Width="1080" Height="861" VerticalAlignment="Top" Canvas.Left="80" Canvas.Top="720" />
                </Canvas>
            </Grid>
        </Canvas>

    </FixedPage>

</UserControl>